PORT = 8080
JWT_SECRET_KEY= 
MONGO_URL=mongodb://127.0.0.1:27017/curesleep
CLIENT_URL=http://localhost:3000
CLIENT_URL_ADMIN=http://localhost:3001
AUTH_EMAIL_P=
AUTH_PASSWORD_P=  
NODE_ENV=production
SMTP_HOST= 
SMTP_PORT=   
 

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=  
